
# openweather API
api.openweathermap.org.url.prefix=http://api.openweathermap.org/data/2.5/weather?zip=
api.openweathermap.org.url.suffix=,us&units=metric&APPID=
api.openweathermap.org.url.key=4db7eb169d06cba48afe164b77f2c74a


# maps.googleapis API_KEY
maps.googleapis.com.maps.api.key=AIzaSyCvRZspGXjHWhQ2SfK27yzK-iux9pbCvbM
# Elevation
maps.googleapis.com.maps.api.elevation.prefix=https://maps.googleapis.com/maps/api/elevation/json?locations=
maps.googleapis.com.maps.api.elevation.suffix=&key=



#Timezone
maps.googleapis.com.maps.api.timezone.prefix=https://maps.googleapis.com/maps/api/timezone/json?location=
maps.googleapis.com.maps.api.timezone.suffix=&timestamp=1458000000&key=



# Logging
#logging.level.com.cayuse.challenge=DEBUG
